* {
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(243, 243, 239);
}
.header {
    background-color: rgb(255, 255, 255);
    height: 59px;
    line-height: 59px;
    border-bottom: solid 3px rgb(23, 160, 182);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    div {
        background: url("./logo.svg");
        background-repeat: no-repeat;
        width: 1220px;
        margin: 0 auto;
        overflow: hidden; //清除浮动
        background-position: left;
        background-size: 35px;
        text-indent: 2.2em;
        .title {
            font-size: 1.4em;
            font-weight: 700;
            text-decoration: none;
            color: rgb(23, 160, 182);
        }
        .a_help {
            float: right;
            color: #333;
            margin-right: 20px;
        }
    }
}
.logo {
    height: 31px;
}

.content {
    width: 1220px;
    margin: 0 auto;
    margin-top: 42px;
    overflow: hidden;
    padding-bottom: 70px;
}

.tab {
    padding-left: 20px;
    margin-bottom: 15px;
    // vertical-align: middle;

    .select {
        display: inline-block;
        select {
            cursor: pointer;
            height: 20.6px;
            line-height: 20.6px;
            border-radius: 4px;
            border: solid 1px #999;
            background: white;
            color: #333;
            font-size: 14px;
            outline: none;
            padding: 0 10px;
        }
    }

    button {
        font-size: 1em;
        border-radius: 0.2rem;
        padding: 0.2rem 0.5rem;
        margin-left: 130px;
        width: 80px;
        transition: 0.3s;
        color: #28a745;
        border: solid 1px #28a745;
        &:hover {
            color: white;
            background-color: #28a745;
        }
    }
}

.code_wrap,
.result_wrap {
    min-height: 570px;
    width: 600px;
    background-color: white;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border-radius: 0.25rem;
}

.code_wrap {
    float: left;
    margin-left: 5px;
    div {
        color: #495057;
        border-bottom: solid 1px rgba(0, 0, 0, 0.15);
        font-size: 1.25rem;
        line-height: 1.5em;
        padding: 0.7em;
    }
    textarea {
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 5px;
        border: solid 1px rgba(0, 0, 0, 0.15);
        margin: 10px;
        width: 554px;
        padding: 0.7em;
        font-size: 17px;
        resize: none;
        overflow: visible;
    }
}

.result_wrap {
    p {
        line-height: 2em;
        font-size: 1.2em;
    }
    margin-right: 5px;
    float: right;
    > div:nth-child(1) {
        color: #495057;
        border-bottom: solid 1px rgba(0, 0, 0, 0.15);
        font-size: 1.25rem;
        line-height: 1.5em;
        padding: 0.7em;
    }
    span {
        display: inline-block;
        width: 33%;
        text-align: center;
        line-height: 2em;
    }

    .warp {
        div {
            padding: 15px 0;
            li:first-child {
                line-height: 1em;
                font-size: 1.1em;
                padding: 0 20px;
                display: inline-block;
                border-bottom: solid 1px rgba(0, 0, 0, 0.15);
            }
        }
    }
    ul li:nth-child(2n) {
        background-color: rgba(10, 1, 1, 0.04);
    }
}

li {
    list-style: none;
    line-height: 2em;
}

span button {
    color: rgb(203, 0, 0);
    border: solid 1px rgb(203, 0, 0);
    &:hover {
        color: white;
        background-color: rgb(203, 0, 0);
    }
    font-size: 1em;
    border-radius: 0.2rem;
    padding: 0.25rem 0.5rem;
    transition: 0.3s;
}
.warp {
    display: none;
}
